#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.App {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  display: flex;
  scroll-behavior: smooth;
  background: radial-gradient(
    circle at 66.67% center,
    rgba(244, 244, 249, 0.15) 20%,
    rgba(47, 69, 80, 0.3) 70%
  ), #2F4550;
  color: #F4F4F9; 
}

.main-content {
  width: 66.67%; 
  margin-left: 33.33%; 
  padding: 2rem;
}

.card {
  padding: 2em;
}

.section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
